ClientId = "QzRqdDBCR2ZqR1EwYlEycFREdWk6MTpjaQ";
ClientSecret = "Xcv-NFaGjENJyMZbC9dO3M7HkqaDueJw253_eyzaX0X3cXqgcF";
bearer = "AAAAAAAAAAAAAAAAAAAAAFaKoQEAAAAAahW2f0rckI5gfQw5RlaYnxhzHTI%3DqBXdAcyBArfGQl627c5o0SyGWevTJoFboByjMkWWej3q6Ih7lr";
ApiKey = "nODMxdQwBVdR4xhVg03ZvCEgt";
ApiKeySecret = "jf3yb09nkKn4qrxDSGdBX8lSDV3CaFtuA1tEmfqzpcJfopx8lg";
AccesToken = "1660706061836230665-njstWqzPTaqGldGwJi4SZuNlQODufi";
AccesTokenSecret = "SBO7O4W8I7f9KogxM0URwbABfKc96VEHpQ2KRe5GOSE89";

twitter.consumerKey=vZC5H6rc5tXjQvoHH5FrohKe2
twitter.consumerSecret=xchEhSe4ZvQOC5MeiE7sau7DQ2tW60Rzq0PczYQoYsKm6LpxxL
twitter.accessToken=1660706061836230665-IucTaxAecnkKI8k6tci60ybgCsfhzK
twitter.accessTokenSecret=2N9FfS7QGEp1Ga1JFa1nqtbJJiAw8AyQaLRgU6Ru1EtJz
